/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body {
        font-family: 'Arial', sans-serif;
        background: #E8F1F3;
        margin: 10px;
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-around;
        justify-content: flex-start;
        align-items: stretch;
        min-width: 100%;
        height: auto;
    }
    
    .alquilar-button{
        border: none;
        border-radius: 8px;
        padding: 15px;
        font-size: 18px;
        cursor: pointer;
        min-width: 129%;
        height: auto;
        margin-bottom: 26px;
    }
    .detalle_card { 
        padding: 40px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        border-radius: 16px;
        background: white;
        max-width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .profile {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        background: #f0f0f0;
        padding: 10px;
        border-radius: 8px;
    }
    
    .profile img {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        object-fit: cover;
        margin-right: 10px;
    }
    
    .contact-icon {
        font-size: 20px;
        color: #333;
        cursor: pointer;
    }
    
    .gallery-pics {
        display: flex;
        margin-bottom: 20px;
        margin-top: 20px;
        overflow-x: hidden;
        max-width: 100%;
        height: auto;
        justify-content: center;
        align-content: center;
        flex-direction: column;
        align-items: center;
    }
    }
    .gallery-preview{
        width: 41%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
    }
    
    .gallery-item {
        margin-right: 0;
    }
    
    .pic-main {
        max-width:99%;
        height:auto;
        border-radius: 16px;
        border: 2px solid #11344A;
        opacity: 1;
        cursor: pointer;
        overflow: hidden;
    }
    
    .pic-thumbnail {
        max-width:75%;
        height:auto; 
        border-radius: 8px;
        border: 1px solid #11344A;
        margin: 5px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .pic-thumbnail:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
    
    
    .detalle-content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .title-card {
        max-width: 128%;
        height: auto;
        padding: 10px;
        background: white;
        border-radius: 16px;

        position: relative;
        gap: 5px;
        font-family: 'Arial', sans-serif;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-around;
        align-items: center;
        text-align: justify;
        
    }
    
    .title {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
    }
    
    .favorite {
        font-size: 24px;
        color: red;
    }
    
    .price {
        font-size: 24px;
        color: #0a9215;
        font-weight: 600;
    }
    
    .rating {
        color: #ffd700;
    }
    
    .description {
        font-size: 16px;
        color: #666;
        margin-top: 25px; 
    }
    
    .profile-card {
        padding: 15px;
        padding-top: 25px;
        background: white;
        border-radius: 16px;
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        margin-left: 25px;
        margin: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s, box-shadow 0.2s;
        max-width: 85%;
        height: auto;
    }
    .profile-card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
    
    .profile-pic {
        width: 250px;
        height: 250px;
        border-radius: 512px;
        border: 4px solid #11344A;
        margin-bottom: 10px;
        object-fit: cover;
    }
    
    .profile-info {
        padding-left: 40px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        align-content: center;
        flex-wrap: nowrap;
    }
    
    .profile-name {
        margin: 0;
        font-size: 40px;
        color: #333;
    }
    
    .profile-location {
        margin: 5px;
        font-size: 16px;
        color: #666;
    }
    
    
    
    .map {
        width: 580px;
        height: fit-content;
        margin-top: 15px;
        opacity: 1; border-radius: 16px;
        overflow: hidden;
        box-shadow: 0px 4px 24px 0px #00000040;
    }
  
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    body {
        font-family: 'Arial', sans-serif;
        background: #E8F1F3;
        margin: 0;
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
        min-width: 100%;
        height: auto;
    }
    
    .alquilar-button{
        border: none;
        border-radius: 8px;
        padding: 15px;
        font-size: 18px;
        cursor: pointer;
        min-width: 129%;
        height: auto;
        margin-bottom: 26px;
    }
    .detalle_card { 
        padding: 40px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        border-radius: 16px;
        background: white;
        max-width: 100%;
        height: auto;
        margin: 30px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .profile {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        background: #f0f0f0;
        padding: 10px;
        border-radius: 8px;
    }
    
    .profile img {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        object-fit: cover;
        margin-right: 10px;
    }
    
    .contact-icon {
        font-size: 20px;
        color: #333;
        cursor: pointer;
    }
    
    .gallery-pics {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
        margin-top: 20px;
        overflow-x: hidden;
        max-width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    }
    .gallery-preview{
        width: 41%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
    }
    
    .gallery-item {
        margin-right: 0;
    }
    
    .pic-main {
        max-width:99%;
        height:auto;
        border-radius: 16px;
        border: 2px solid #11344A;
        opacity: 1;
        cursor: pointer;
        overflow: hidden;
    }
    
    .pic-thumbnail {
        max-width:75%;
        height:auto; 
        border-radius: 8px;
        border: 1px solid #11344A;
        margin: 5px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .pic-thumbnail:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
    
    
    .detalle-content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .title-card {
        max-width: 128%;
        height: auto;
        padding: 10px;
        background: white;
        border-radius: 16px;

        position: relative;
        gap: 5px;
        font-family: 'Arial', sans-serif;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-around;
        align-items: center;
        text-align: justify;
        
    }
    
    .title {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
    }
    
    .favorite {
        font-size: 24px;
        color: red;
    }
    
    .price {
        font-size: 24px;
        color: #0a9215;
        font-weight: 600;
    }
    
    .rating {
        color: #ffd700;
    }
    
    .description {
        font-size: 16px;
        color: #666;
        margin-top: 25px; 
    }
    
    .profile-card {
        padding: 15px;
        padding-top: 25px;
        background: white;
        border-radius: 16px;
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        margin-left: 25px;
        margin: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s, box-shadow 0.2s;
        max-width: 85%;
        height: auto;
    }
    .profile-card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
    
    .profile-pic {
        width: 250px;
        height: 250px;
        border-radius: 512px;
        border: 4px solid #11344A;
        margin-bottom: 10px;
        object-fit: cover;
    }
    
    .profile-info {
        padding-left: 40px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        align-content: center;
        flex-wrap: nowrap;
    }
    
    .profile-name {
        margin: 0;
        font-size: 40px;
        color: #333;
    }
    
    .profile-location {
        margin: 5px;
        font-size: 16px;
        color: #666;
    }
    
    
    
    .map {
        width: 580px;
        height: fit-content;
        margin-top: 15px;
        opacity: 1; border-radius: 16px;
        overflow: hidden;
        box-shadow: 0px 4px 24px 0px #00000040;
    }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    body {
        font-family: 'Arial', sans-serif;
        background: #E8F1F3;
        margin: 0;
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: space-around;
        justify-content: flex-start;
        align-items: stretch;
    }
    
    .alquilar-button{
        border: none;
        border-radius: 8px;
        padding: 15px;
        font-size: 18px;
        cursor: pointer;
        min-width: 129%;
        height: auto;
        margin-bottom: 26px;
    }
    .detalle_card { 
        padding: 40px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        border-radius: 16px;
        background: white;
        max-width: 100%;
        height: auto;
        margin: 47px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .profile {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        background: #f0f0f0;
        padding: 10px;
        border-radius: 8px;
    }
    
    .profile img {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        object-fit: cover;
        margin-right: 10px;
    }
    
    .contact-icon {
        font-size: 20px;
        color: #333;
        cursor: pointer;
    }
    
    .gallery-pics {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
        margin-top: 20px;
        overflow-x: hidden;
        max-width: 100%;
        height: auto;
        flex-direction: row;
        align-content: center;
        justify-content: center;
        align-items: center;
    }
    }
    .gallery-preview{
        width: 41%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
    }
    
    .gallery-item {
        margin-right: 0;
    }
    
    .pic-main {
        max-width:99%;
        height:auto;
        border-radius: 16px;
        border: 2px solid #11344A;
        opacity: 1;
        cursor: pointer;
        overflow: hidden;
    }
    
    .pic-thumbnail {
        max-width:75%;
        height:auto; 
        border-radius: 8px;
        border: 1px solid #11344A;
        margin: 5px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .pic-thumbnail:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
    
    
    .detalle-content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .title-card {
        max-width: 128%;
        height: auto;
        padding: 10px;
        background: white;
        border-radius: 16px;

        position: relative;
        gap: 5px;
        font-family: 'Arial', sans-serif;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-around;
        align-items: center;
        text-align: justify;
        
    }
    
    .title {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
    }
    
    .favorite {
        font-size: 24px;
        color: red;
    }
    
    .price {
        font-size: 24px;
        color: #0a9215;
        font-weight: 600;
    }
    
    .rating {
        color: #ffd700;
    }
    
    .description {
        font-size: 16px;
        color: #666;
        margin-top: 25px; 
    }
    
    .profile-card {
        padding: 15px;
        padding-top: 25px;
        background: white;
        border-radius: 16px;
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        margin-left: 25px;
        margin: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s, box-shadow 0.2s;
        max-width: 85%;
        height: auto;
    }
    .profile-card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
    
    .profile-pic {
        width: 250px;
        height: 250px;
        border-radius: 512px;
        border: 4px solid #11344A;
        margin-bottom: 10px;
        object-fit: cover;
    }
    
    .profile-info {
        padding-left: 40px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        align-content: center;
        flex-wrap: nowrap;
    }
    
    .profile-name {
        margin: 0;
        font-size: 40px;
        color: #333;
    }
    
    .profile-location {
        margin: 5px;
        font-size: 16px;
        color: #666;
    }
    
    
    
    .map {
        width: 580px;
        height: fit-content;
        margin-top: 15px;
        opacity: 1; border-radius: 16px;
        overflow: hidden;
        box-shadow: 0px 4px 24px 0px #00000040;
    }

  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    body {
        font-family: 'Arial', sans-serif;
        background: #E8F1F3;
        margin: 0;
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        justify-content: flex-start;
        align-items: center;
        min-width: 100%;
        height: auto;
    }
    
    .alquilar-button{
        border: none;
        border-radius: 8px;
        padding: 15px;
        font-size: 18px;
        cursor: pointer;
        min-width: 129%;
        height: auto;
        margin-bottom: 26px;
    }
    .detalle_card { 
        padding: 40px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        border-radius: 16px;
        background: white;
        max-width: 1000%;
        height: auto;
        margin: 71px;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
    }
    
    .profile {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        background: #f0f0f0;
        padding: 10px;
        border-radius: 8px;
    }
    
    .profile img {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        object-fit: cover;
        margin-right: 10px;
    }
    
    .contact-icon {
        font-size: 20px;
        color: #333;
        cursor: pointer;
    }
    
    .gallery-pics {
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
        margin-top: 20px;
        overflow-x: hidden;
        max-width: 100%;
        height: auto;
    }
    }
    .gallery-preview{
        width: 41%;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;
    }
    
    .gallery-item {
        margin-right: 0;
    }
    
    .pic-main {
        max-width:99%;
        height:auto;
        border-radius: 16px;
        border: 2px solid #11344A;
        opacity: 1;
        cursor: pointer;
        overflow: hidden;
    }
    
    .pic-thumbnail {
        max-width:75%;
        height:auto; 
        border-radius: 8px;
        border: 1px solid #11344A;
        margin: 5px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .pic-thumbnail:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
    
    
    .detalle-content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .title-card {
        max-width: 128%;
        height: auto;
        padding: 10px;
        background: white;
        border-radius: 16px;

        position: relative;
        gap: 5px;
        font-family: 'Arial', sans-serif;
        overflow: hidden;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-around;
        align-items: center;
        text-align: justify;
        
    }
    
    .title {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
    }
    
    .favorite {
        font-size: 24px;
        color: red;
    }
    
    .price {
        font-size: 24px;
        color: #0a9215;
        font-weight: 600;
    }
    
    .rating {
        color: #ffd700;
    }
    
    .description {
        font-size: 16px;
        color: #666;
        margin-top: 25px; 
    }
    
    .profile-card {
        padding: 15px;
        padding-top: 25px;
        background: white;
        border-radius: 16px;
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: center;
        justify-content: space-around;
        align-items: center;
        margin-left: 25px;
        margin: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s, box-shadow 0.2s;
        max-width: 85%;
        height: auto;
    }
    .profile-card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
    
    .profile-pic {
        width: 250px;
        height: 250px;
        border-radius: 512px;
        border: 4px solid #11344A;
        margin-bottom: 10px;
        object-fit: cover;
    }
    
    .profile-info {
        padding-left: 40px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        align-content: center;
        flex-wrap: nowrap;
    }
    
    .profile-name {
        margin: 0;
        font-size: 40px;
        color: #333;
    }
    
    .profile-location {
        margin: 5px;
        font-size: 16px;
        color: #666;
    }
    
    
    
    .map {
        width: 580px;
        height: fit-content;
        margin-top: 15px;
        opacity: 1; border-radius: 16px;
        overflow: hidden;
        box-shadow: 0px 4px 24px 0px #00000040;
    }

  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    body {
        font-family: 'Arial', sans-serif;
        background: #E8F1F3;
        margin: 0;
        padding: 0px;
    }
    
    .detalle_card { 
        margin-top: 50px;
        margin-left: 166px;
        margin-right: 166px;
        padding: 40px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; 
        border-radius: 16px;
        background: white;
    }
    
    .profile {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        background: #f0f0f0;
        padding: 10px;
        border-radius: 8px;
    }
    
    .profile img {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        object-fit: cover;
        margin-right: 10px;
    }
    
    .contact-icon {
        font-size: 20px;
        color: #333;
        cursor: pointer;
    }
    
    .gallery-pics {
        display: flex;
        flex-wrap: wrap;
        /* gap: 50px; */
        margin-bottom: 20px;
        margin-top: 20px;
        overflow-x: hidden;
        align-content: center;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        max-width: 100%;
        height: auto;
    }
    }
    .gallery-preview{
        width: 42%;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-content: flex-start;
        justify-content: center;
        align-items: center;
    }
    
    .gallery-item {
        margin-right: 0;
    }

    .pic-main {
        max-width: 99%;
        height: auto;
        border-radius: 16px;
        border: 2px solid #11344A;
        opacity: 1;
        cursor: pointer;
        overflow: hidden;
    }
    
    .pic-thumbnail {
        max-width: 70%; 
        height:auto; 
        border-radius: 8px;
        border: 1px solid #11344A;
        margin: 5px;
        cursor: pointer;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        transition: transform 0.2s, box-shadow 0.2s;
    }
    
    .pic-thumbnail:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
    
    
    .detalle-content{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: flex-start;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .title-card {
        max-width: 100%;
        height: fit-content;
        padding: 25px;
        background: white;
        border-radius: 16px;
        /* border: 1px solid #9F9797; */
        /* box-shadow: 0px 4px 24px 0px #00000040; */
        position: relative;
        gap: 5px;
        font-family: 'Arial', sans-serif;
        overflow: hidden;
        
    }
    
    .title {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
    }
    
    .favorite {
        font-size: 24px;
        color: red;
    }
    
    .price {
        font-size: 24px;
        color: #0a9215;
        font-weight: 600;
    }
    
    .rating {
        color: #ffd700;
    }
    
    .description {
        font-size: 16px;
        color: #666;
        margin-top: 25px; 
    }
    
    .profile-card {
        max-width: fit-content;
        min-width: 100%;
        height: fit-content;
        padding: 15px;
        padding-top: 25px;
        background: white;
        border-radius: 16px;
        font-family: 'Arial', sans-serif;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        margin-left: 25px;
        margin: auto;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.2s, box-shadow 0.2s;
    }
    .profile-card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    }
    
    .profile-pic {
        width: 250px;
        height: 250px;
        border-radius: 512px;
        border: 4px solid #11344A;
        margin-bottom: 10px;
        object-fit: cover;
    }
    
    .profile-info {
        padding-left: 40px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        align-content: center;
        flex-wrap: nowrap;
    }
    
    .profile-name {
        margin: 0;
        font-size: 40px;
        color: #333;
    }
    
    .profile-location {
        margin: 5px;
        font-size: 16px;
        color: #666;
    }
    
    
    
    .map {
        width: 580px;
        height: fit-content;
        margin-top: 15px;
        opacity: 1; border-radius: 16px;
        overflow: hidden;
        box-shadow: 0px 4px 24px 0px #00000040;
    }
  
  

