/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 80px;
        bottom: 0;
        margin: auto;
        z-index: 0;
    }
    .card{
        height: 300px;
        width: 421px;
        display: flex;
        align-content: center;
        flex-direction: column;
        justify-content: center;
        border-radius: 16px;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px;
        background-color: white;
        margin: 43px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        flex-wrap: wrap;
        align-items: center; 
    }
    input{
        padding: 10px 15px;
        margin: 10px;
        width: -webkit-fill-available;
    }
    
    .card-body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        padding: 16px;
        border-radius: 8px;
        width: fit-content;
        min-width: 320px;
    }
    
    .containerImg{
        width: 100vw;
        height: auto;
        filter: brightness(50%);
    }
    
    .card-body button{
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 8px;
        color: white;
        background-color: #11344A;
        margin: 10px;
    }
  }
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  @media only screen and (min-width: 600px) {
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 80px;
        bottom: 0;
        margin: auto;
        z-index: 0;
    }
    .card{
        height: 300px;
        width: 421px;
        display: flex;
        align-content: center;
        flex-direction: column;
        justify-content: center;
        border-radius: 16px;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px;
        background-color: white;
        margin: 43px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        flex-wrap: wrap;
        align-items: center; 
    }
    input{
        padding: 10px 15px;
        margin: 10px;
        width: -webkit-fill-available;
    }
    
    .card-body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        padding: 16px;
        border-radius: 8px;
        width: fit-content;
        min-width: 320px;
    }
    
    .containerImg{
        width: 100vw;
        height: auto;
        filter: brightness(50%);
    }
    
    .card-body button{
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 8px;
        color: white;
        background-color: #11344A;
        margin: 10px;
    }
  }
  
  /* Medium devices (landscape tablets, 768px and up) */
  @media only screen and (min-width: 768px) {
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 80px;
        bottom: 0;
        margin: auto;
        z-index: 0;
    }
    .card{
        height: 300px;
        width: 421px;
        display: flex;
        align-content: center;
        flex-direction: column;
        justify-content: center;
        border-radius: 16px;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px;
        background-color: white;
        margin: 43px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        flex-wrap: wrap;
        align-items: center; 
    }
    input{
        padding: 10px 15px;
        margin: 10px;
        width: -webkit-fill-available;
    }
    
    .card-body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        padding: 16px;
        border-radius: 8px;
        width: fit-content;
        min-width: 320px;
    }
    
    .containerImg{
        width: 100vw;
        height: auto;
        filter: brightness(50%);
    }
    
    .card-body button{
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 8px;
        color: white;
        background-color: #11344A;
        margin: 10px;
    }
  } 
  
  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 80px;
        bottom: 0;
        margin: auto;
        z-index: 0;
    }
    .card{
        height: 300px;
        width: 421px;
        display: flex;
        align-content: center;
        flex-direction: column;
        justify-content: center;
        border-radius: 16px;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px;
        background-color: white;
        margin: 43px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        flex-wrap: wrap;
        align-items: center; 
    }
    input{
        padding: 10px 15px;
        margin: 10px;
        width: -webkit-fill-available;
    }
    
    .card-body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        padding: 16px;
        border-radius: 8px;
        width: fit-content;
        min-width: 320px;
    }
    
    .containerImg{
        width: 100vw;
        height: auto;
        filter: brightness(50%);
    }
    
    .card-body button{
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 8px;
        color: white;
        background-color: #11344A;
        margin: 10px;
    }
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-items: center;
        position: absolute;
        left: 0;
        right: 0;
        top: 80px;
        bottom: 0;
        margin: auto;
        z-index: 0;
    }
    .card{
        height: 300px;
        width: 421px;
        display: flex;
        align-content: center;
        flex-direction: column;
        justify-content: center;
        border-radius: 16px;
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
        border-top-left-radius: 16px;
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px;
        border-bottom-left-radius: 16px;
        background-color: white;
        margin: 43px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        flex-wrap: wrap;
        align-items: center; 
    }
    input{
        padding: 10px 15px;
        margin: 10px;
        width: -webkit-fill-available;
    }
    
    .card-body{
        display: flex;
        justify-content: center;
        flex-direction: column;
        flex-wrap: nowrap;
        align-content: center;
        align-items: center;
        padding: 16px;
        border-radius: 8px;
        width: fit-content;
        min-width: 320px;
    }
    
    .containerImg{
        width: 100vw;
        height: auto;
        filter: brightness(50%);
    }
    
    .card-body button{
        width: 100%;
        height: 40px;
        border: none;
        border-radius: 8px;
        color: white;
        background-color: #11344A;
        margin: 10px;
    }
  }


